# raptor-devops

./: .gitignore  Jenkinsfile  Makefile  README.md  deploy  pom.xml
app/: pom.xml
app/api/: Dockerfile  Jenkinsfile  pom.xml
app/api/src/main/java/com/icfi/api/: ApiApplication.java
app/api/src/test/java/com/icfi/api/: ApiApplicationTest.java
cloudformation/: raptor-devops-template.yaml
cloudformation/config/dev/: .gitignore  config.yaml  devsecops-stack-example.yaml  devsecops-stack.yaml
cloudformation/substacks/: deployment-pipeline.yaml  ecs-cluster.yaml  load-balancer.yaml  service.yaml  vpc.yaml
cloudformation/templates/: api-service.yaml  devsecops-stack.yaml
containers/jenkins/: Dockerfile  plugins.txt
containers/jenkins-demo/: Dockerfile  config.xml  hudson.tasks.Maven.xml  jenkins.mvn.GlobalMavenConfig.xml  job-raptor-devops.xml
docs/: pom.xml
docs/src/assembly/: package.xml
docs/src/diagrams/: architecture.pptx
docs/src/docs/: raptor-devops.adoc
