<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icfi</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>docs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <artifact.name>${project.artifactId}</artifact.name>
        <asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.5</asciidoctorj.version>
        <jruby.version>1.7.26</jruby.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.15</asciidoctorj.pdf.version>
    </properties>

    <profiles>
        <profile>
            <id>no-docs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docs/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/docs/</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>html</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/docs</sourceDirectory>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <scm-branch>${scmBranch}</scm-branch>
                                <build-number>${buildNumber}</build-number>
                                <timestamp>${build.timestamp}</timestamp>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceHighlighter>rouge</sourceHighlighter>
                                    <attributes>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceHighlighter>highlightjs</sourceHighlighter>
                                    <attributes>
                                        <stylesdir>stylesheets</stylesdir>
                                        <stylesheet>style.css</stylesheet>
                                        <imagesdir>./images</imagesdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>package</phase>
                                <configuration>
                                    <finalName>${artifact.name}</finalName>
                                    <descriptor>src/assembly/package.xml</descriptor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>run-ant-rename</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <move file="${project.build.directory}/generated-docs/raptor-devops.html" tofile="${project.build.directory}/generated-docs/index.html" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
